set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l /opt/local/bin/bash --login"
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
setw -g alternate-screen on
set -s escape-time 50
set -g history-limit 20000
