set -o vi
export FCEDIT="/usr/bin/vim"
export EDITOR="/usr/bin/vim"

export JAVA_HOME="/usr/java/latest"
export PATH="${JAVA_HOME}/bin:${PATH}"

#export JAVA_OPTS="-XX:+UseCodeCacheFlushing -XX:+UseCompressedOops -XX:-ReduceInitialCardMarks ${JAVA_OPTS}"

#export M2_HOME="/usr/share/maven"
#export MAVEN_HOME="/opt/local/share/java/maven3"
#export M2_HOME="${MAVEN_HOME}"
#export PATH="${M2_HOME}/bin:${PATH}"
#export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=512m ${MAVEN_OPTS}"

export RTC_HOME="/opt/app/jazz/rtc-client/instances/5.0.2"
export PATH="${RTC_HOME}/scmtools/eclipse:${PATH}"

