set -o vi
export FCEDIT="/opt/local/bin/vim"
export EDITOR="/opt/local/bin/vim"

export SVN_EDITOR="/opt/local/bin/vim"

#export VLC_PLUGIN_PATH=/opt/local/lib/vlc/plugins

#export JAVA_HOME=(/usr/libexec/java_home --version 1.8)
export JAVA_HOME="/opt/app/java/latest"
export PATH="${JAVA_HOME}/bin:${PATH}"

#export JAVA_OPTS="-XX:+UseCodeCacheFlushing -XX:+UseCompressedOops -XX:-ReduceInitialCardMarks ${JAVA_OPTS}"
#export JAVA_OPTS="-XX:+UseG1GC ${JAVA_OPTS}"

export ETCD_HOME="/opt/app/etcd/latest"
PATH="${ETCD_HOME}:${PATH}"
export ETCDCTL_API=3

#
# Rational Team Concert
#
export RTC_HOME="/opt/app/jazz/rtc-client/instances/5.0.2"
export PATH="${RTC_HOME}/scmtools/eclipse:${PATH}"

#export POSTGRES_HOME="/opt/local/lib/postgresql93"
#export PATH="${POSTGRES_HOME}/bin:${PATH}"

#
# Bash Completions
#
[[ -f "/opt/local/etc/profile.d/bash_completion.sh" ]] && . /opt/local/etc/profile.d/bash_completion.sh

#
# Update PATH variable for use with Fink.
#
[[ -f "/sw/bin/init.sh" ]] && . /sw/bin/init.sh
#[[ -d "/sw/sbin" ]] && export PATH="/sw/sbin:/sw/bin:${PATH}"
#[[ -d "/sq/bin" ]] && export PATH="/sw/sbin:/sw/bin:${PATH}"

#
# Update PATH variable for use with MacPorts.
#
[[ -d "/opt/local/apache2/bin" ]] && export PATH="/opt/local/apache2/bin:${PATH}"
[[ -d "/opt/local/bin" ]] && export PATH="/opt/local/bin:${PATH}"
[[ -d "/opt/local/sbin" ]] && export PATH="/opt/local/sbin:${PATH}"
[[ -d "/opt/local/libexec/gnubin" ]] && export PATH="/opt/local/libexec/gnubin/:${PATH}"

#
# Julia Language
#
export JULIA_HOME="/Applications/Julia-1.0.app/Contents/Resources/julia"
export PATH="${JULIA_HOME}/bin:${PATH}"

#
# Cargo
#
export CARGO_HOME="${HOME}/.cargo"
export PATH="${CARGO_HOME}/bin:${PATH}"

#
# Ruby
#
#[[ -s "/Users/chad/.rvm/scripts/rvm" ]] && source "/Users/chad/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#export PATH="${HOME}/.rvm/gems/ruby-1.9.3-p0/bin:${HOME}/.rvm/gems/ruby-1.9.3-p0@global/bin:${HOME}/.rvm/rubies/ruby-1.9.3-p0/bin:${HOME}/.rvm/bin:${PATH}"

#
# Unknown and/or not-understood stuff
#
#export PATH=${HOME}/Documents/tools/hadoop/bin:$PATH
#export PATH=${HOME}/Documents/tools/oozie/bin:$PATH
#export PATH=${HOME}/Documents/tools/pig/bin:$PATH

#
# Ansible
#
#export ANSIBLE_HOSTS="$HOME/ansible/hosts"

#
# HDF5
#
HDF5_USE_FILE_LOCKING="FALSE"

#
# Docker
#
export PATH="/Applications/Docker.app/Contents/Resources/bin:$PATH"

#
# Firefox
#
export PATH="/Applications/FirefoxBeta.app/Contents/MacOS:${PATH}"

#
# Safari
#
export PATH="/Applications/Safari.app/Contents/MacOS:${PATH}"

#
# Maven
#

#export MAVEN_HOME="/opt/app/apache/maven/latest"
export MAVEN_HOME="/opt/local/share/java/maven3"
#export M2_HOME="/opt/app/apache/maven/latest"
#export M2_HOME="~/.m2"
#export M2_HOME="${MAVEN_HOME}"
#export M3_HOME="${M2_HOME}"
export PATH="${MAVEN_HOME}/bin:${PATH}"

#export MAVEN_OPTS="-Xmx1560m -Djavax.net.ssl.trustStore=$HOME/stuff/mavenKeystore.jks ${MAVEN_OPTS}"
export MAVEN_OPTS_BASE="-Dlicensing.skip -Dmaven.wagon.http.ssl.insecure=true -Dmaven.multiModuleProjectDirectory"
export MAVEN_OPTS_NORMAL="-Xmx786m ${MAVEN_OPTS_BASE}"
export MAVEN_OPTS_HUGE="-Xmx4096m -XX:MaxPermSize=1g ${MAVEN_OPTS_BASE}"
export MAVEN_OPTS="${MAVEN_OPTS_NORMAL}"
#[[ $($HOME/bin/java_major_version.sh) < 8 ]] && export MAVEN_OPTS="-XX:MaxPermSize=512m ${MAVEN_OPTS}"

#
# Program "lesspipe.sh".
#
export LESSOPEN='| /opt/local/bin/lesspipe.sh %s'

