export PATH="/opt/local/bin:$PATH"

alias jh6='export JAVA_HOME="$(/usr/libexec/java_home --version 1.6)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh7='export JAVA_HOME="$(/usr/libexec/java_home --version 1.7)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh8='export JAVA_HOME="$(/usr/libexec/java_home --version 1.8)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh11='export JAVA_HOME="$(/usr/libexec/java_home --version 11)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh12='export JAVA_HOME="$(/usr/libexec/java_home --version 12)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh13='export JAVA_HOME="$(/usr/libexec/java_home --version 13)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh14='export JAVA_HOME="$(/usr/libexec/java_home --version 14)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'
alias jh15='export JAVA_HOME="$(/usr/libexec/java_home --version 15)"; export PATH="${JAVA_HOME}/bin:${PATH}"; java -version'

alias sshfss='/usr/local/bin/sshfs -C -o workaround=all -o reconnect'

alias vi='vim'
alias gvi='mvim 2> /dev/null'
alias gvim='mvim 2> /dev/null'
alias gview='mview 2> /dev/null'
alias domainname='gdnsdomainname'

