set -o vi
export FCEDIT="/opt/local/bin/vim"
export EDITOR="/opt/local/bin/vim"

export SVN_EDITOR="/opt/local/bin/vim"

export VLC_PLUGIN_PATH=/opt/local/lib/vlc/plugins

#export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home"
export JAVA_HOME="$(/usr/libexec/java_home --version 1.8)"
#export JAVA_HOME="/usr/java/latest"
export PATH="${JAVA_HOME}/bin:${PATH}"

#export JAVA_OPTS="-XX:+UseCodeCacheFlushing -XX:+UseCompressedOops -XX:-ReduceInitialCardMarks ${JAVA_OPTS}"

#export M2_HOME="/usr/share/maven"
export MAVEN_HOME="/opt/local/share/java/maven3"
export M2_HOME="${MAVEN_HOME}"
export PATH="${M2_HOME}/bin:${PATH}"
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=512m ${MAVEN_OPTS}"

export POSTGRES_HOME="/opt/local/lib/postgresql93"
export PATH="${POSTGRES_HOME}/bin:${PATH}"

#
# Bash Completions
#
if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
	. /opt/local/etc/profile.d/bash_completion.sh
fi

#
# Prepend "/opt/local/bin" to path if exists.
#

if [[ -e "/opt/local/bin" ]]; then
	export PATH="/opt/local/bin:${PATH}"
fi

#
# Update PATH variable for use with Fink.
#
test -r /sw/bin/init.sh && . /sw/bin/init.sh
export PATH="/sw/bin:/sw/sbin:${PATH}"

#
# Update PATH variable for use with MacPorts.
#
export PATH="/opt/local/apache2/bin:${PATH}"
export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
export PATH="/opt/local/libexec/gnubin/:${PATH}"

#
# Update PATH variable for use with "/usr/local" installations.
#
export PATH="/usr/local/bin:${PATH}"

#
# Ruby
#
#[[ -s "/Users/chad/.rvm/scripts/rvm" ]] && source "/Users/chad/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#export PATH="${HOME}/.rvm/gems/ruby-1.9.3-p0/bin:${HOME}/.rvm/gems/ruby-1.9.3-p0@global/bin:${HOME}/.rvm/rubies/ruby-1.9.3-p0/bin:${HOME}/.rvm/bin:${PATH}"

#
# Unknown and/or not-understood stuff
#
#export PATH=${HOME}/Documents/tools/hadoop/bin:$PATH
#export PATH=${HOME}/Documents/tools/oozie/bin:$PATH
#export PATH=${HOME}/Documents/tools/pig/bin:$PATH

