[General]
date_format=dd/MM/yyyy
time_format=hh:mm:ss
override_locale_val=en
img_viewer_override_command=display %s
word_wrap=2
additional_hl=0
session_restore=0
show_linenums=0
use_hl_wrap=0
hl_brackets=0
auto_indent=0
spaces_instead_of_tabs=2
cursor_xy_visible=2
tab_sp_width=8
center_on_scroll=2
show_margin=0
margin_pos=72
b_preview=0
override_img_viewer=0
override_locale=0
use_trad_dialogs=0
start_week_on_sunday=0
northern_hemisphere=2
moon_phase_algo=0
zip_charset_in=UTF-8
zip_charset_out=UTF-8
cmdline_default_charset=UTF-8
label_end=?]
label_start=[?
output_image_fmt=jpg
img_filter=0
fuzzy_q=60
img_quality=-1
img_post_proc=0
ed_side_size=110
ed_link_options="target=\"_blank\""
ed_cols_per_row=4
find_whole_words=false
find_case=false
find_regexp=false
find_fuzzy=false
find_from_cursor=true
pos=@Point(0 23)
size=@Size(1916 1155)
charset=UTF-8
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x43\0\0\0\xc0\x1\0\0\0\a\x1\0\0\0\x2)
spl_fman=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x1\x18\x1\0\0\0\a\x1\0\0\0\x1)
dir_last=/Users/cboggs1/notes/201609
fname_def_palette=:/palettes/TEA
markup_mode=HTML
VERSION_NUMBER=42.0.0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a|\0\0\x4J\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0{\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x66\0i\0l\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1$\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
